# users
users.status=enabled
users.1.name=[[$CONFIG("admin_user", "ubnt")]]
users.1.password=[[$AP.crypted_password]]
users.1.status=enabled
# bridge
bridge.status=enabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.stp.status=disabled
bridge.1.port.1.devname=eth0
[[ if(AP.inform.has_eth1 == true) then ]]
bridge.1.port.2.devname=eth1
[[ end ]]
snmp.status=disabled
ppp.status=disabled
pwdog.status=disabled
dnsmasq.status=disabled
wpasupplicant.status=disabled
dhcpd.status=disabled
httpd.status=disabled
httpd.port.http=80
httpd.port=80
igmpproxy.status=disabled
telnetd.status=disabled
tshaper.status=disabled
netmode=bridge
ntpclient.status=enabled
ntpclient.1.server=[[$CONFIG("ntp_server", "0.ubnt.pool.ntp.org")]]
ntpclient.1.status=enabled
syslog.status=enabled
syslog.level=7
resolv.status=enabled
dhcpc.status=enabled
resolv.nameserver.1.status=disabled
resolv.nameserver.2.status=disabled
dhcpc.1.status=enabled
dhcpc.1.devname=br0
route.status=enabled
vlan.status=enabled
# wlans (radio)
radio.status=enabled
aaa.status=enabled
wireless.status=enabled
radio.1.phyname=eth1
radio.1.ack.auto=disabled
radio.1.acktimeout=30
radio.1.ampdu.status=enabled
radio.1.clksel=1
radio.1.countrycode=826
radio.1.cwm.enable=0
radio.1.cwm.mode=0
radio.1.forbiasauto=0
radio.1.channel=0
radio.1.ieee_mode=11nght20
radio.1.mcastrate=auto
radio.1.mode=master
radio.1.rate.auto=enabled
radio.1.rate.mcs=auto
radio.1.bgscan.status=disabled
radio.1.bgscan.idletime=600
radio.1.bgscan.offchanscan=1
radio.1.bgscan.offchandwell=211
radio.1.bgscan.offchaninterval=2000
radio.1.antenna.gain=6
radio.1.reg_obey=enabled
radio.1.txpower_mode=auto
radio.1.txpower=auto
radio.1.devname=eth1
radio.1.status=enabled
radio.2.phyname=eth2
radio.2.ack.auto=disabled
radio.2.acktimeout=30
radio.2.ampdu.status=enabled
radio.2.clksel=1
radio.2.countrycode=826
radio.2.cwm.enable=0
radio.2.cwm.mode=0
radio.2.forbiasauto=0
radio.2.channel=0
radio.2.ieee_mode=11naht20
radio.2.mcastrate=auto
radio.2.mode=master
radio.2.rate.auto=enabled
radio.2.rate.mcs=auto
radio.2.bgscan.status=disabled
radio.2.bgscan.idletime=600
radio.2.bgscan.offchanscan=1
radio.2.bgscan.offchandwell=211
radio.2.bgscan.offchaninterval=2000
radio.2.antenna.gain=6
radio.2.reg_obey=enabled
radio.2.txpower_mode=auto
radio.2.txpower=auto
radio.2.devname=eth2
radio.2.status=enabled
bridge.1.port.2.devname=eth1
aaa.1.br.devname=br0
aaa.1.devname=eth1
aaa.1.driver=madwifi
aaa.1.ssid=EssenADx
aaa.1.status=enabled
aaa.1.verbose=2
aaa.1.wpa=3
aaa.1.eapol_version=2
aaa.1.wpa.group_rekey=0
aaa.1.wpa.1.pairwise=TKIP CCMP
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.radius.auth.1.ip=
aaa.1.radius.auth.1.port=
aaa.1.radius.auth.1.secret=
aaa.1.radius.acct.1.ip=
aaa.1.radius.acct.1.secret=
aaa.1.wpa.psk=5898589858
wireless.1.mode=master
wireless.1.devname=eth1
wireless.1.id=53678d5381aeb0e4ee427200
wireless.1.status=enabled
wireless.1.authmode=1
wireless.1.l2_isolation=disabled
wireless.1.is_guest=false
wireless.1.security=none
wireless.1.addmtikie=disabled
wireless.1.ssid=EssenADx
wireless.1.hide_ssid=false
wireless.1.mac_acl.status=enabled
wireless.1.mac_acl.policy=deny
wireless.1.wmm=enabled
wireless.1.uapsd=disabled
wireless.1.puren=0
wireless.1.pureg=0
wireless.1.usage=user
wireless.1.wds=disabled
wireless.1.autowds=disabled
wireless.1.vport=disabled
wireless.1.vwire=disabled
bridge.1.port.3.devname=eth2
aaa.2.br.devname=br0
aaa.2.devname=eth2
aaa.2.driver=madwifi
aaa.2.ssid=EssenADx
aaa.2.status=enabled
aaa.2.verbose=2
aaa.2.wpa=3
aaa.2.eapol_version=2
aaa.2.wpa.group_rekey=0
aaa.2.wpa.1.pairwise=TKIP CCMP
aaa.2.wpa.key.1.mgmt=WPA-PSK
aaa.2.radius.auth.1.ip=
aaa.2.radius.auth.1.port=
aaa.2.radius.auth.1.secret=
aaa.2.radius.acct.1.ip=
aaa.2.radius.acct.1.secret=
aaa.2.wpa.psk=5898589858
wireless.2.mode=master
wireless.2.devname=eth2
wireless.2.id=53678d5381aeb0e4ee427200
wireless.2.status=enabled
wireless.2.authmode=1
wireless.2.l2_isolation=disabled
wireless.2.is_guest=false
wireless.2.security=none
wireless.2.addmtikie=disabled
wireless.2.ssid=EssenADx
wireless.2.hide_ssid=false
wireless.2.mac_acl.status=enabled
wireless.2.mac_acl.policy=deny
wireless.2.wmm=enabled
wireless.2.uapsd=disabled
wireless.2.puren=0
wireless.2.pureg=0
wireless.2.usage=user
wireless.2.wds=disabled
wireless.2.autowds=disabled
wireless.2.vport=disabled
wireless.2.vwire=disabled
qos.status=enabled
qos.mode=1
qos.if.1.devname=eth0
qos.if.1.devspeed=1000
qos.if.1.type=uplink
qos.if.2.devname=eth1
qos.if.2.devspeed=450
qos.vap.1.id=1
qos.vap.1.devname=eth1
qos.vap.1.dwnlink.minspeed=450
qos.vap.1.uplink.1.devname=eth0
qos.vap.1.uplink.1.minspeed=450
qos.if.3.devname=eth2
qos.if.3.devspeed=1300
qos.vap.2.id=2
qos.vap.2.devname=eth2
qos.vap.2.dwnlink.minspeed=1300
qos.vap.2.uplink.1.devname=eth0
qos.vap.2.uplink.1.minspeed=1300
# netconf
netconf.status=enabled
netconf.1.devname=eth0
netconf.1.autoip.status=disabled
netconf.1.ip=0.0.0.0
netconf.1.promisc=enabled
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.devname=br0
netconf.2.autoip.status=disabled
netconf.2.ip=0.0.0.0
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.devname=eth1
netconf.3.autoip.status=disabled
netconf.3.ip=0.0.0.0
netconf.3.promisc=enabled
netconf.3.status=enabled
netconf.3.up=enabled
netconf.4.devname=eth2
netconf.4.autoip.status=disabled
netconf.4.ip=0.0.0.0
netconf.4.promisc=enabled
netconf.4.status=enabled
netconf.4.up=enabled
# ebtables
ebtables.status=enabled
ebtables.1.cmd=-t nat -N GUESTIN -P DROP
ebtables.2.cmd=-t nat -N GUESTOUT -P ACCEPT
ebtables.3.cmd=-t nat -A PREROUTING --in-interface eth1 -j mark --set-mark 16 --mark-target CONTINUE
ebtables.4.cmd=-t nat -A POSTROUTING --out-interface eth1 -j mark --mark-or 16 --mark-target CONTINUE
ebtables.5.cmd=-t nat -A PREROUTING --in-interface eth1 --proto 0x888e -j ACCEPT
ebtables.6.cmd=-t nat -A PREROUTING --in-interface eth1 --proto 0x886c -j ACCEPT
ebtables.7.cmd=-t nat -A PREROUTING --in-interface eth1 --proto LENGTH -j ACCEPT
ebtables.8.cmd=-t nat -A PREROUTING --in-interface eth2 -j mark --set-mark 32 --mark-target CONTINUE
ebtables.9.cmd=-t nat -A POSTROUTING --out-interface eth2 -j mark --mark-or 32 --mark-target CONTINUE
ebtables.10.cmd=-t nat -A PREROUTING --in-interface eth2 --proto 0x888e -j ACCEPT
ebtables.11.cmd=-t nat -A PREROUTING --in-interface eth2 --proto 0x886c -j ACCEPT
ebtables.12.cmd=-t nat -A PREROUTING --in-interface eth2 --proto LENGTH -j ACCEPT
ebtables.13.cmd=-t nat -A GUESTIN -p 0x800 --pkttype-type broadcast --ip-proto 17 --ip-sport 68 --ip-dport 67 -j ACCEPT
ebtables.14.cmd=-t nat -A GUESTIN -p 0x86dd -j DROP
ebtables.15.cmd=-t nat -A GUESTOUT -p 0x86dd -j DROP
ebtables.16.cmd=-t nat -A GUESTIN -p 0x800 --ip-proto 17 --ip-dport 5353 -j DROP
ebtables.17.cmd=-t nat -A GUESTOUT -p 0x800 --ip-proto 17 --ip-dport 5353 -j DROP
ebtables.18.cmd=-t nat -A GUESTIN -p 0x800 --ip-proto 17 --ip-dport 53 -j ACCEPT
ebtables.19.cmd=-t nat -A GUESTIN -p 0x806 -j ACCEPT
ebtables.20.cmd=-t nat -N CAPTIVE_PORTAL -P RETURN
ebtables.21.cmd=-t nat -A GUESTIN -p 0x800 --ip-proto 6 --ip-dport 443 -j CAPTIVE_PORTAL
ebtables.22.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 66.211.169.0/24 -j ACCEPT
ebtables.23.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 64.4.241.0/24 -j ACCEPT
ebtables.24.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 72.246.0.0/15 -j ACCEPT
ebtables.25.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 216.113.160.0/19 -j ACCEPT
ebtables.26.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 66.235.128.0/19 -j ACCEPT
ebtables.27.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 66.135.192.0/19 -j ACCEPT
ebtables.28.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 66.151.153.9 -j ACCEPT
ebtables.29.cmd=-t nat -A CAPTIVE_PORTAL -p IPv4 --ip-dst 173.0.80.0/20 -j ACCEPT
ebtables.30.cmd=-t nat -A GUESTIN -p 0x800 --ip-dst 224.0.0.0/4 -j DROP
ebtables.31.cmd=-t nat -A GUESTIN -p 0x800 --ip-dst 192.168.0.0/16 -j DROP
ebtables.32.cmd=-t nat -A GUESTIN -p 0x800 --ip-dst 172.16.0.0/12 -j DROP
ebtables.33.cmd=-t nat -A GUESTIN -p 0x800 --ip-dst 10.0.0.0/8 -j DROP
ebtables.34.cmd=-t nat -A GUESTIN -j ACCEPT
# iptables
iptables.status=disabled
iptables.1.cmd=-t nat -A PREROUTING -p tcp -m mark --mark 0x00500000/0xffff0000 -j REDIRECT --to-ports 80
iptables.2.cmd=-t nat -A PREROUTING -p tcp -m mark --mark 0x01BB0000/0xffff0000 -j REDIRECT --to-ports 443
redirector.status=disabled
